{
  "name": "performance",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
    "analyze:legacy": "webpack-bundle-analyzer dist/stats.legacy.json -p 8888",
    "analyze:modern": "webpack-bundle-analyzer dist/stats.modern.json -p 8889",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@akqa-frontline/asset-config-webpack-plugin": "file:../packages/asset-config-webpack-plugin",
    "@akqa-frontline/font-config-webpack-plugin": "file:../packages/font-config-webpack-plugin",
    "@akqa-frontline/generate-injection-html-webpack-plugin": "file:../packages/generate-injection-html-webpack-plugin",
    "@akqa-frontline/image-config-webpack-plugin": "file:../packages/image-config-webpack-plugin",
    "@akqa-frontline/js-config-webpack-plugin": "file:../packages/js-config-webpack-plugin",
    "@akqa-frontline/scss-config-webpack-plugin": "file:../packages/scss-config-webpack-plugin",
    "@akqa-frontline/webpack-config": "file:../packages/webpack-config",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^6.0.3",
    "rimraf": "^3.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@hot-loader/react-dom": "^16.11.0",
    "@loadable/component": "^5.11.0",
    "core-js": "^3.8.1",
    "modularscale-sass": "^3.0.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "tailwindcss": "^2.0.1"
  }
}
